# levelup-automation-spring-2022-may

./: .gitignore  build.gradle  pom.xml  settings.gradle
ser/: cat.txt
src/main/java/ru/levelp/at/lesson02/git/: Application.java  Calculator.java  CalculatorV2.java
src/main/java/ru/levelp/at/lesson0507/lazy/init/: Person.java  PersonLazyInitApp.java
src/main/java/ru/levelp/at/lesson0809/api/example/: Cat.java
src/main/java/ru/levelp/at/lesson0809/api/example/deserialization/: AppDeserialization.java
src/main/java/ru/levelp/at/lesson0809/api/example/serialization/: AppSerialization.java
src/main/java/ru/levelp/at/lesson0809/api/model/: AddressData.java  CreatePersonRequestData.java  CreatePersonRequestDataNonNull.java  IdentityData.java  ListResponseMetaData.java  Pagination.java  PassportData.java  PersonData.java  PersonMessengerData.java  PersonMessengerListResponse.java  PersonResponseData.java
src/main/java/ru/levelp/at/lesson0809/api/service/: PeopleClient.java
src/main/java/ru/levelp/at/lesson1011/cicd/api/model/: AddressData.java  CreatePersonRequestData.java  CreatePersonRequestDataNonNull.java  IdentityData.java  ListResponseMetaData.java  Pagination.java  PassportData.java  PersonData.java  PersonMessengerData.java  PersonMessengerListResponse.java  PersonResponseData.java
src/main/java/ru/levelp/at/lesson1011/cicd/api/service/: PeopleClient.java
src/main/java/ru/levelp/at/lesson1011/cicd/ui/: UsersBugRedBasePage.java  UsersBugRedLoginRegistrationPage.java  UsersBugRedUsersPage.java
src/main/java/ru/levelp/at/lesson1011/cicd/utils/: AttachmentUtils.java
src/main/java/ru/levelp/at/lesson12/design/patterns/singleton/: WebDriverSingleton.java
src/main/java/ru/levelp/at/lesson12/design/patterns/stategy/: RuTaxCalculator.java  TaxCalculator.java  TaxCalculatorApp.java  TaxCalculatorProvider.java  TaxCalculatorProviderImpl.java  TuTaxCalculator.java
src/main/java/ru/levelp/at/lesson13/bdd/userbugred/: UsersBugRedBasePage.java  UsersBugRedLoginRegistrationPage.java  UsersBugRedUsersPage.java
src/main/java/ru/levelp/at/lesson13/bdd/userbugred/model/: User.java
src/test/java/ru/levelp/at/lesson0507/selenium/basic/locators/: AbstractSeleniumLocatorExampleTest.java  SeleniumCssSelectorLocatorExampleTest.java  SeleniumDomLocatorExampleTest.java  SeleniumXPathLocatorExampleTest.java
src/test/java/ru/levelp/at/lesson0507/selenium/basic/sample/: SeleniumSampleTest.java  SeleniumSampleWithWebDriverManagerTest.java
src/test/java/ru/levelp/at/lesson0507/selenium/basic/waits/: AbstractSeleniumWaitTest.java  SeleniumWaitExplicitExampleTest.java  SeleniumWaitExplicitVsImplicitExampleTest.java  SeleniumWaitImplicitExampleTest.java  SeleniumWaitThreadSleepExampleTest.java  SeleniumWaitWithoutThreadSleepExampleTest.java
src/test/java/ru/levelp/at/lesson0507/selenium/locators/: AbstractSeleniumLocatorExampleTest.java  SeleniumCssSelectorLocatorExampleTest.java  SeleniumDomLocatorExampleTest.java  SeleniumXPathLocatorExampleTest.java
src/test/java/ru/levelp/at/lesson0507/selenium/page/objects/: AbstractSeleniumBaseTest.java
src/test/java/ru/levelp/at/lesson0507/selenium/sample/: SeleniumSampleTest.java  SeleniumSampleWithWebDriverManagerTest.java
src/test/java/ru/levelp/at/lesson0507/selenium/window/handle/: SeleniumWindowHandleExampleTest.java
src/test/java/ru/levelp/at/lesson0809/api/: RestAssuredCommonSpecificationTest.java  RestAssuredConfigurationTest.java  RestAssuredGlobalConfigurationTest.java  RestAssuredJsonRequestBodyTest.java  RestAssuredObjectTest.java  RestAssuredSampleTest.java  RestAssuredServiceClientTest.java
src/test/java/ru/levelp/at/lesson1011/cicd/api/: RestAssuredServiceClientTest.java
src/test/java/ru/levelp/at/lesson1011/cicd/ui/listener/: AllureListener.java
src/test/java/ru/levelp/at/lesson1011/cicd/ui/step/: UserBugRedSteps.java
src/test/java/ru/levelp/at/lesson1011/cicd/ui/test/: AbstractSeleniumBaseTest.java  UsersBugRedAllureNegativeDataProviderExampleTest.java  UsersBugRedAllureNegativeExampleTest.java  (+1 more)
src/test/java/ru/levelp/at/lesson13/bdd/userbugred/: RunAcceptanceIT.java
src/test/java/ru/levelp/at/utils/: SleepUtils.java
src/test/resources/: allure.properties  categories.json
src/test/resources/ru/levelp/at/lesson0809/api/: CreatePersonRequestBody.json
src/test/resources/ru/levelp/at/lesson1011/cicd/api/: AllureApiRestAssuredSuite.xml
src/test/resources/ru/levelp/at/lesson1011/cicd/ui/: AllureUiSuite.xml
src/test/resources/ru/levelp/at/lesson13/bdd/feature/: UserBugRedSample.feature
taf-skeleton-trello/: pom.xml
taf-skeleton-trello/src/main/java/ru/level/at/taf/skeleton/trello/configuration/: ApiApplicationConfig.java  UiApplicationConfig.java
taf-skeleton-trello/src/main/java/ru/level/at/taf/skeleton/trello/configuration/provider/: ConfigProvider.java
taf-skeleton-trello/src/main/java/ru/level/at/taf/skeleton/trello/exception/: UnsupportedBrowserException.java
taf-skeleton-trello/src/main/java/ru/level/at/taf/skeleton/trello/service/api/client/: BoardApiClient.java
taf-skeleton-trello/src/main/java/ru/level/at/taf/skeleton/trello/service/api/specification/: RequestSpecificationProvider.java
taf-skeleton-trello/src/main/java/ru/level/at/taf/skeleton/trello/service/driver/: Browser.java  WebDriverFactory.java  WebDriverProvider.java
taf-skeleton-trello/src/main/java/ru/level/at/taf/skeleton/trello/service/page/objects/: AbstractTrelloBasePage.java  AtlassianLoginPage.java  BoardTrelloPage.java  BoardsTrelloPage.java  LoginTrelloPage.java
taf-skeleton-trello/src/test/java/ru/level/at/taf/skeleton/trello/step/: AbstractBaseStep.java  BoardStep.java  CardStep.java  LoginStep.java
taf-skeleton-trello/src/test/java/ru/level/at/taf/skeleton/trello/test/: AbstractTrelloBaseTest.java  TrelloCardTest.java  TrelloLoginTest.java
taf-skeleton-trello/src/test/resources/env/dev/: ui-application.properties
taf-skeleton-trello/src/test/resources/env/prod/: api-application.properties  ui-application.properties
taf-skeleton-trello/src/test/resources/env/test/: ui-application.properties
(+64 files in other folders)
