<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ru.levelp.at</groupId>
  <artifactId>levelup-automation-spring-2022-may</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <!-- Project settings -->
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.source.encoding>UTF-8</project.source.encoding>
    <project.java>11</project.java>

    <!-- dependencies -->
    <checkstyle.version>10.2</checkstyle.version>
    <!--    <testng.version>7.6.0</testng.version>-->
    <testng.version>7.4.0</testng.version>
    <commons-io.version>2.11.0</commons-io.version>
    <commons-lang3.version>3.12.0</commons-lang3.version>
    <selenium-java.version>4.2.1</selenium-java.version>
    <webdrivermanager.version>5.2.0</webdrivermanager.version>
    <jackson-databind.version>2.13.3</jackson-databind.version>
    <bcpkix-jdk15on.version>1.70</bcpkix-jdk15on.version>
    <javafaker.version>1.0.2</javafaker.version>
    <snakeyaml.version>1.30</snakeyaml.version>
    <rest-assured.version>5.1.1</rest-assured.version>
    <lombok.version>1.18.24</lombok.version>
    <allure.version>2.17.3</allure.version>
    <aspectj.version>1.9.7</aspectj.version>

    <!-- Plugins -->
    <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
    <maven-resources-plugin.version>3.2.0</maven-resources-plugin.version>
    <maven-checkstyle-plugin.version>3.1.2</maven-checkstyle-plugin.version>
    <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
    <allure-maven.version>2.11.2</allure-maven.version>

    <!-- project properties -->
    <test.resources.base.dir>${project.basedir}/src/test/resources</test.resources.base.dir>
    <suites.base.dir>${test.resources.base.dir}/ru/levelp/at</suites.base.dir>
    <lesson.suite.base.dir>${suites.base.dir}/lesson0304/build/unit/testing/tools/suite/hooks</lesson.suite.base.dir>
  </properties>

  <profiles>
    <profile>
      <id>data-provider-tests</id>

      <properties>
        <lesson.suite.base.dir>${suites.base.dir}/lesson0304/build/unit/testing/tools/suite</lesson.suite.base.dir>
        <test.suite.name>dataprovider/DataProviderExampleSuite.xml</test.suite.name>
      </properties>
    </profile>

    <profile>
      <id>groups-tests</id>

      <properties>
        <lesson.suite.base.dir>${suites.base.dir}/lesson0304/build/unit/testing/tools/suite</lesson.suite.base.dir>
        <test.suite.name>group/BeforeAfterGroupsExampleSuite.xml</test.suite.name>
      </properties>
    </profile>

    <profile>
      <id>inheritance-tests</id>

      <properties>
        <lesson.suite.base.dir>${suites.base.dir}/lesson0304/build/unit/testing/tools/suite</lesson.suite.base.dir>
        <test.suite.name>inheritance/BeforeAfterTestExampleSuite.xml</test.suite.name>
      </properties>
    </profile>

    <profile>
      <id>allure-rest-assured</id>

      <properties>
        <lesson.suite.base.dir>${suites.base.dir}/lesson1011/cicd/api</lesson.suite.base.dir>
        <test.suite.name>AllureApiRestAssuredSuite.xml</test.suite.name>
      </properties>
    </profile>

    <profile>
      <id>allure-ui</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>

      <properties>
        <lesson.suite.base.dir>${suites.base.dir}/lesson1011/cicd/ui</lesson.suite.base.dir>
        <test.suite.name>AllureUiSuite.xml</test.suite.name>
      </properties>
    </profile>

    <profile>
      <id>design-patterns-factory-method-suite</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>

      <properties>
        <lesson.suite.base.dir>${suites.base.dir}/lesson12/design/patterns/factory/method</lesson.suite.base.dir>
        <test.suite.name>WebDriverFactoryMethodExampleSuite.xml</test.suite.name>
      </properties>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons-lang3.version}</version>
    </dependency>

    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>${selenium-java.version}</version>
    </dependency>

    <dependency>
      <groupId>io.github.bonigarcia</groupId>
      <artifactId>webdrivermanager</artifactId>
      <version>${webdrivermanager.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.bouncycastle</groupId>
          <artifactId>bcpkix-jdk15on</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcpkix-jdk15on</artifactId>
      <version>${bcpkix-jdk15on.version}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson-databind.version}</version>
    </dependency>

    <dependency>
      <groupId>com.github.javafaker</groupId>
      <artifactId>javafaker</artifactId>
      <version>${javafaker.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.yaml</groupId>
          <artifactId>snakeyaml</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>${snakeyaml.version}</version>
    </dependency>

    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${testng.version}</version>
      <scope>test</scope>
      <!--      <exclusions>-->
      <!--        <exclusion>-->
      <!--          <groupId>org.webjars</groupId>-->
      <!--          <artifactId>jquery</artifactId>-->
      <!--        </exclusion>-->
      <!--      </exclusions>-->
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <version>${rest-assured.version}</version>
    </dependency>

    <dependency>
      <groupId>io.qameta.allure</groupId>
      <artifactId>allure-testng</artifactId>
      <version>${allure.version}</version>
    </dependency>

        <dependency>
          <groupId>io.qameta.allure</groupId>
          <artifactId>allure-rest-assured</artifactId>
          <version>${allure.version}</version>
        </dependency>

    <!--    <dependency>-->
    <!--      <groupId>ru.test</groupId>-->
    <!--      <artifactId>test</artifactId>-->
    <!--      <scope>system</scope>-->
    <!--      <systemPath>${project.basedir}/lib/path_to_lib.jar</systemPath>-->
    <!--    </dependency>-->
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <encoding>${project.source.encoding}</encoding>
          <!--          <source>${project.java}</source>
                    <target>${project.java}</target>
                    <release>${project.java}</release>-->
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${maven-resources-plugin.version}</version>
        <configuration>
          <encoding>${project.source.encoding}</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${maven-checkstyle-plugin.version}</version>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>${checkstyle.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <configLocation>
            <!--  pay attention to use exact url for checkstyle plugin ruleset  -->
            https://raw.githubusercontent.com/khda91/leveup-code-checkers-configurations/main/checkstyle/checkstyle.xml
            <!--            ${project.basedir}/checkstyle/checkstyle.xml-->
          </configLocation>
          <encoding>${project.source.encoding}</encoding>
          <includeTestSourceDirectory>true</includeTestSourceDirectory>
          <consoleOutput>true</consoleOutput>
          <failsOnError>true</failsOnError>
          <linkXRef>false</linkXRef>
        </configuration>
        <executions>
          <execution>
            <id>validate</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>${lesson.suite.base.dir}/${test.suite.name}</suiteXmlFile>
          </suiteXmlFiles>
          <argLine>
            -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
          </argLine>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <excludeDefaults>true</excludeDefaults>
    <plugins>
      <plugin>
        <groupId>io.qameta.allure</groupId>
        <artifactId>allure-maven</artifactId>
        <version>${allure-maven.version}</version>
        <configuration>
          <reportVersion>${allure.version}</reportVersion>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

</project>
